NODE_PATH=.
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_AUTH0_DOMAIN=dev-ejweryuq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dtGM6PtUkGwYPPbmQaNtzpoT301P0VV5
REACT_APP_AUTH0_AUDIENCE=http://localhost:8080